# badminton-api

./: deploy.md  pom.xml
D:\global\maven_global/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
D:\global\maven_global/asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.lastUpdated
D:\global\maven_global/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.pom.lastUpdated
D:\global\maven_global/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
D:\global\maven_global/com/alibaba/fastjson/1.2.70/: _remote.repositories  fastjson-1.2.70.jar.lastUpdated  fastjson-1.2.70.pom.lastUpdated
D:\global\maven_global/com/fasterxml/oss-parent/41/: _remote.repositories  oss-parent-41.pom.lastUpdated
D:\global\maven_global/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
D:\global\maven_global/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
D:\global\maven_global/com/zaxxer/HikariCP/4.0.3/: HikariCP-4.0.3.jar.lastUpdated  HikariCP-4.0.3.pom.lastUpdated  _remote.repositories
D:\global\maven_global/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.pom.lastUpdated
D:\global\maven_global/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.pom.lastUpdated
D:\global\maven_global/io/micrometer/micrometer-bom/1.7.0/: _remote.repositories  micrometer-bom-1.7.0.pom.lastUpdated
D:\global\maven_global/io/micrometer/micrometer-bom/1.8.0/: _remote.repositories  micrometer-bom-1.8.0.pom.lastUpdated
D:\global\maven_global/io/netty/netty-bom/4.1.65.Final/: _remote.repositories  netty-bom-4.1.65.Final.pom.lastUpdated
D:\global\maven_global/io/netty/netty-bom/4.1.70.Final/: _remote.repositories  netty-bom-4.1.70.Final.pom.lastUpdated
D:\global\maven_global/io/projectreactor/reactor-bom/2020.0.13/: _remote.repositories  reactor-bom-2020.0.13.pom.lastUpdated
D:\global\maven_global/io/projectreactor/reactor-bom/2020.0.7/: _remote.repositories  reactor-bom-2020.0.7.pom.lastUpdated
D:\global\maven_global/io/prometheus/parent/0.12.0/: _remote.repositories  parent-0.12.0.pom.lastUpdated
D:\global\maven_global/io/prometheus/simpleclient_bom/0.12.0/: _remote.repositories  simpleclient_bom-0.12.0.pom.lastUpdated
D:\global\maven_global/io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories  r2dbc-bom-Arabba-SR10.pom.lastUpdated
D:\global\maven_global/io/r2dbc/r2dbc-bom/Arabba-SR11/: _remote.repositories  r2dbc-bom-Arabba-SR11.pom.lastUpdated
D:\global\maven_global/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories  rsocket-bom-1.1.0.pom.lastUpdated
D:\global\maven_global/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories  rsocket-bom-1.1.1.pom.lastUpdated
D:\global\maven_global/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories  jakarta.activation-api-1.2.2.jar.lastUpdated  (+1 more)
D:\global\maven_global/mysql/mysql-connector-java/8.0.27/: _remote.repositories  mysql-connector-java-8.0.27.jar.lastUpdated  mysql-connector-java-8.0.27.jar.sha1  mysql-connector-java-8.0.27.pom.lastUpdated  mysql-connector-java-8.0.27.pom.sha1
src/main/resources/: application.properties
src/main/resources/mapper/: ConfigMapper.xml  FieldMapper.xml  OrderMapper.xml  PlaceMapper.xml  UserMapper.xml
(+872 files in other folders)
