mybatis.type-aliases-package=com.test.demo
#mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????? serverTimezone???
spring.datasource.url=jdbc:mysql://123.60.137.16:3306/badminton?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#MySQL?????????
spring.datasource.username=root
spring.datasource.password=!zhang00000
#xml???mapper????
mybatis.mapper-locations=classpath:/mapper/*.xml
server.port=3001
server.servlet.context-path=/badmintonApi